::selection {
	color: var(--color-primary-normal);
	background: var(--color-secondary-btn);
}

.card__container {
	display: flex;
	gap: clamp(0.625rem, 4vw, 1.25rem);
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 3.125rem;
}

.wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.wrapper .cart-nav {
	position: absolute;
	right: 1.5rem;
	top: 0;
	width: clamp(10rem, 50%, 11.25rem);
	background: var(--color-primary-normal);
	padding: 0.8125rem 0.9375rem;
	border-radius: 3px;
	display: flex;
	cursor: pointer;
	justify-content: space-around;
	box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.15);
}

.cart-nav .icon {
	color: var(--color-primary-dark);
}

.cart-nav .icon i {
	font-size: 0.875rem;
}

.cart-nav .icon span {
	font-weight: 500;
}

.cart-nav .item-count {
	font-size: 0.9375rem;
	height: 1.4375rem;
	width: 1.4375rem;
	color: var(--color-primary-normal);
	background: var(--color-primary-dark);
	text-align: center;
	line-height: 1.5;
	border-radius: 50%;
}

.wrapper .card {
	position: relative;
	background: var(--color-primary-normal);
	border-radius: 1rem;
	width: 18.75rem;
	height: clamp(9.375rem, 50%, 15.625rem);
	overflow: hidden;
	box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.wrapper .card img {
	width: 100%;
	border-radius: 2rem;
	transition: all 0.3s ease;
	margin-inline: auto;
	padding: 1rem;
}

.card:hover img {
	transform: scale(1.1);
}

.wrapper .card .content {
	position: absolute;
	width: 100%;
	bottom: -150%;
	background: var(--color-primary-normal);
	padding: 0.625rem 1.25rem 1.375rem 1.25rem;
	box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
	transition: all 0.5s ease;
}

.wrapper .card:hover .content {
	bottom: 0;
}

.card .content .row,
.content .buttons {
	display: flex;
	justify-content: space-between;
}

.content .row .details span {
	margin-bottom: 0.625rem;
	display: block;
	font-size: 1.25rem;
	font-weight: 600;
}

.content .row .details p {
	color: #333;
	font-size: 0.75rem;
	font-weight: 400;
}

.content .row .price {
	color: var(--color-primary-dark);
	font-size: 1.25rem;
	font-weight: 600;
}

.content .buttons {
	margin-top: 1.25rem;
}

.content .buttons button {
	width: 100%;
	padding: 0.625rem 0;
	outline: none;
	cursor: pointer;
	font-size: 0.875rem;
	font-weight: 500;
	border-radius: 3px;
	border: 1px solid var(--color-primary-dark);
	text-transform: uppercase;
	transition: all 0.3s ease;
}

.buttons button:first-child {
	color: var(--color-primary-dark);
	margin-right: 0.625rem;
	background: var(--color-primary-normal);
}

button:first-child:hover {
	color: var(--color-primary-normal);
	background: var(--color-secondary-btn);
}

.buttons button:last-child {
	color: var(--color-primary-normal);
	margin-left: 0.625rem;
	background: var(--color-secondary-btn);
}

button:last-child:hover {
	background: transparent;
	border-color: transparent;
	border: 1px solid var(--color-primary-dark);
	color: var(--color-primary-dark);
}

@media screen and (max-width: $br--tablet) {
	.wrapper {
		display: none;
	}
}